{
  "name": "ngx-event-handler",
  "version": "16.0.1",
  "description": "Easy way to handle page clicks, outside or inside specific elements.",
  "main": "./package/index.js",
  "scripts": {
    "build": "ng-packagr -p ng-package.json",
    "publish": "ng-packagr -p ng-package.json && npm publish ./package --tag latest",
    "publish-next": "ng-packagr -p ng-package.json && npm publish ./package --tag next",
    "start": "ng serve --port 4202"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marcelh1983/angular-event-handler.git"
  },
  "keywords": [
    "Angular",
    "click outside",
    "handle events",
    "events",
    "page clicks"
  ],
  "author": "Marcel Hoekstra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Marcelh1983/angular-event-handler/issues"
  },
  "homepage": "https://github.com/Marcelh1983/angular-event-handler",
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.11",
    "@angular/animations": "^17.3.12",
    "@angular/cli": "^17.3.11",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/compiler-cli": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@types/node": "^12.11.1",
    "bootstrap": "4.5.2",
    "ng-packagr": "^17.3.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "typescript": "~5.4.5",
    "zone.js": "~0.14.10"
  },
  "peerDependencies": {}
}